2snv-A
1svp-A
5h23-A
4uon-A
3j0c-C
6mx7-C
2yew-A
1rgq-B
5wdx-A
6p6t-A
5jd8-A
3nwu-B
5ilb-A
6bqj-C
6p6s-A
6p6v-A
1zyo-A
3nzi-A
2w5e-A
3pv3-A
6e0u-A
1mbm-A
1qy6-A
1fy1-A
5il9-A
5yvu-B
6urv-F
2w7u-B
5lak-A
3otp-A
4ri0-A
3lgu-A
3k6y-A
5y28-C
6u1b-A
3stj-A
3u1i-B
4ynn-A
4fln-B
5c2z-A
6z05-A
2wv9-A
1agj-A
5hma-A
2z9i-A
3qo6-B
2yy4-A
4k1t-C
4ink-A
2q6d-B
1lvo-D
6jij-C
5hyo-A
1spj-A
3lkw-A
3d23-B
4wme-A
2zu2-B
1bqy-A
1b0f-A
3sti-A
1qtf-A
5gwy-B
2zgc-A
1fxy-A
1npm-A
2as9-A
1fuj-A
6kd5-B
5wi6-B
5t69-A
5mm8-A
1p3c-A
1euf-A
1ao5-A
1soz-C
1an1-E
2oq5-A
2yna-A
1l1j-A
1h4w-A
4qt8-C
1eq9-A
1sgf-A
5lc0-A
1op0-A
1trn-A
1op8-A
4niy-D
3rp2-A
1shy-A
1bru-P
1sgf-G
4h4f-A
1g3c-A
1bit-A
3w94-A
3f6u-H
4dgj-A
1lto-A
1elt-A
1amh-A
1c5m-D
6l0t-B
4ic5-A
3h5c-B
1hyl-A
1pq5-A
6i44-A
6th7-B
2j92-A
3e0n-B
1cgi-E
1gvz-A
1kig-H
1azz-A
2eek-A
5hm2-A
5zvj-A
5dj7-A
2xya-A
1qa7-B
3cp7-A
1fi8-B
4bxw-B
1a0j-A
1fiw-A
1ekb-B
1pfx-C
4ic6-A
5jb8-S
1mza-A
2pux-B
1fiz-A
1m9u-A
1fq3-A
4r8t-B
5gvt-A
5to3-B
6bqm-A
2qy0-D
3mmg-A
3h7o-A
1a5i-A
1te0-A
1arc-A
2yol-A
1z8g-A
2sfa-A
4duu-A
5o32-I
4cre-A
4bnr-A
1lvm-A
3gdv-A
4f4o-C
1pyt-D
5lkl-A
1ky9-B
1bda-A
1fdp-B
4lk4-A
1hpg-A
1yc0-A
4a5t-S
1sgc-A
5lyo-C
5lkl-B
3i77-A
1gvl-A
4m9m-A
1pyt-C
2b9l-A
5fht-A
1cvw-H
5mrr-A
2olg-A
2qaa-A
1p01-A
1gpz-A
2ea3-A
5t1v-B
2hrv-A
1zjk-A
1mkw-K
3k65-B
4bxs-A
2i6q-A
3t2n-A
2xxl-A
5i25-A
4igd-A
2oua-A
5mrt-A
5edm-A
4dw2-U
2pfe-A
3ak5-A
2m9p-A
1cu1-A
4om9-A
3wom-A
1ezx-C
1z8r-A
5j44-A
3h09-B
6bjr-A
3syj-A
1wxr-A
3sze-A
5jyk-B
1kdq-A
5y09-B
