1orf-A
1op8-A
4q7x-A
3tk9-A
1fi8-B
1euf-A
1au8-A
3rp2-A
1klt-A
1h4w-A
4h4f-A
1g3c-A
1elt-A
1bru-P
1a0j-A
1ekb-B
1spj-A
4dgj-A
4nff-A
1npm-A
1ao5-A
6th7-B
1an1-E
3w94-A
1fq3-A
1sgf-G
3fzz-A
1trn-A
5fcr-A
2rdl-A
2zgc-A
2zch-P
1fiw-A
1bit-A
4bnr-A
2qxg-A
2psx-A
6kd5-B
1ym0-A
1ton-A
1yc0-A
1fiz-A
2eek-A
1azz-A
5jb8-S
5zfh-A
1pq5-A
2oq5-A
1amh-A
1mza-A
1b0f-A
1z8g-A
3f6u-H
1bqy-A
1fxy-A
1op0-A
3e0n-B
1pfx-C
1fy1-A
1fuj-A
2vnt-B
1eq9-A
1m9u-A
5to3-B
1cgi-E
4cre-A
5lhq-A
2pux-B
1cvw-H
5gvt-A
3h7t-A
1kig-H
4bxw-B
5dj7-A
1c5m-D
1hyl-A
5wi6-B
2qy0-D
1bda-A
1shy-A
1a5i-A
1lto-A
1gvz-A
1pyt-C
1pyt-D
4niy-D
5o32-I
6i44-A
4kkd-B
1zjk-A
3h7o-A
4igd-A
5lyo-C
1fdp-B
4a5t-S
4wjg-2
1mkw-K
1gpz-A
4lk4-A
3k65-B
4duu-A
5i25-A
1gvl-A
2olg-A
1sgf-A
4j1y-A
2xxl-A
4f4o-C
4dw2-U
3t2n-A
5edm-A
6u1b-A
1qy6-A
4ink-A
1p3c-A
2xwb-F
6bqm-A
2w7u-B
3h5c-B
2xrc-B
2i6q-A
2b9l-A
4bxs-A
2as9-A
4k1t-C
3wy8-A
1agj-A
2xrc-A
5mm8-A
5c2z-A
6e0u-A
3cp7-A
1qtf-A
2xrc-D
3otp-A
3stj-A
5jd8-A
4ynn-A
5ilb-A
3nzi-A
3qo6-B
2xrc-C
2z9i-A
2kai-B
5il9-A
3pv3-A
6bjr-A
1arc-A
4fln-B
3ak5-A
4nsy-B
5y28-C
3k6y-A
3nwu-B
3lgu-A
6z05-A
1soz-C
3sti-A
1zyo-A
4ri0-A
1te0-A
3wom-A
1l1j-A
5zvj-A
5t69-A
3h09-B
4ic6-A
1ezx-C
3syj-A
1kdq-A
3gdv-A
2w5e-A
2j92-A
4om9-A
1wxr-A
5j44-A
1ky9-B
5fht-A
1qa7-B
1p01-A
1hpg-A
3sze-A
1lvm-A
1hia-A
2lnc-A
1lvo-D
1mbm-A
2yy4-A
5jyk-B
1svp-A
2hrv-A
1kdq-B
1cu1-A
5lkl-A
1z8r-A
5y09-B
