1sgc-A
1sgc-A
2sfa-A
2qaa-A
1hpg-A
2pfe-A
2ea3-A
2oua-A
5mrr-A
1p01-A
5mrt-A
2z9i-A
1l1j-A
1azz-A
2j92-A
1h4w-A
1hyl-A
1trn-A
1a0j-A
1pq5-A
1b0f-A
1fq3-A
1eq9-A
1ekb-B
2in2-A
3rp2-A
1fuj-A
2zch-P
1spj-A
2oq5-A
1npm-A
1euf-A
1fi8-B
1rgq-B
3cp7-A
1bqy-A
2hrv-A
1sgf-G
1fxy-A
1fy1-A
1op0-A
1yc0-A
1bru-P
1ao5-A
1ky9-B
1m9u-A
6p6t-A
1fiw-A
1pfx-C
6p6s-A
1bda-A
1qtf-A
1op8-A
4lk4-A
1mbm-A
6p6v-A
1fiz-A
1c5m-D
1mza-A
1a5i-A
1shy-A
1kig-H
1gpz-A
5wdx-A
6bqj-C
1sgf-A
1qa7-B
3wom-A
1gvl-A
1pyt-D
1pyt-C
1gvz-A
5yvu-B
3u1i-B
1mkw-K
6urv-F
1lvo-D
2wv9-A
3lkw-A
5lc0-A
1ezx-C
2yol-A
1svp-A
4m9m-A
4r8t-B
2kai-B
1cu1-A
5lkl-A
5lkl-B
5t1v-B
2m9p-A
