1sgf-G
1sgf-G
1ao5-A
4nff-A
2zch-P
1spj-A
1h4w-A
5ms3-A
1an1-E
1trn-A
1g3c-A
1a0j-A
1ton-A
1npm-A
2psx-A
1bqy-A
1op0-A
2qxg-A
1amh-A
3s69-A
5zfh-A
1fi8-B
1bit-A
1klt-A
1euf-A
4dgj-A
2eek-A
6nvb-B
1bru-P
4e7n-A
5xrf-A
2aip-A
3tk9-A
1au8-A
1ekb-B
3rp2-A
3w94-A
2rdl-A
1fxy-A
5jb8-S
3sbk-A
4q7x-A
1ym0-A
1fq3-A
4bnr-A
4h4f-A
6th7-B
3fzz-A
1elt-A
1op8-A
1azz-A
1pfx-C
2pux-B
6kd5-B
3f6u-H
3e0n-B
5to3-B
1yc0-A
1z8g-A
2oq5-A
1cvw-H
1kig-H
1cgi-E
1eq9-A
1gvz-A
1b0f-A
4cre-A
1fiw-A
1fiz-A
1m9u-A
1fy1-A
2vnt-B
1pq5-A
5gvt-A
5lhq-A
1c5m-D
1fuj-A
5dj7-A
4bxw-B
1bda-A
5wi6-B
2qy0-D
1a5i-A
1lto-A
1mza-A
1hyl-A
1shy-A
3h7t-A
1pyt-C
6i44-A
1sgf-A
1pyt-D
1zjk-A
4kkd-B
5lyo-C
4igd-A
5lpe-A
1mkw-K
3h7o-A
3k65-B
4a5t-S
2olg-A
1gvl-A
4j1y-A
5i25-A
1gpz-A
2xxl-A
4wjg-2
4lk4-A
1fdp-B
4duu-A
3t2n-A
4dw2-U
4f4o-C
5edm-A
3h5c-B
2xwb-F
2b9l-A
2xrc-B
1p3c-A
2i6q-A
1qy6-A
4ink-A
2kai-B
2as9-A
3wy8-A
1agj-A
3cp7-A
5c2z-A
1qtf-A
4ynn-A
5il9-A
6bjr-A
4nsy-B
2z9i-A
1zyo-A
3ak5-A
1soz-C
1te0-A
1ezx-C
1l1j-A
5jxf-A
2w5e-A
3wom-A
1qa7-B
5jwg-A
2j92-A
1wxr-A
1kdq-A
1ky9-B
2ea3-A
1p01-A
2ijd-1
2qaa-A
2oua-A
1lvm-A
1hpg-A
2pfe-A
2in2-A
1rgq-B
1mbm-A
2lnc-A
2q6d-B
3d23-B
1lvo-D
2yy4-A
2hrv-A
1svp-A
1hia-A
1kdq-B
1cu1-A
1z8r-A
5lkl-A
