1sgp-E
2qaa-A
2sfa-A
1sgc-A
1hpg-A
2oua-A
2pfe-A
2ea3-A
5mrr-A
1p01-A
5mrt-A
3otp-A
3stj-A
5hma-A
5ilb-A
2z9i-A
5il9-A
3nzi-A
3pv3-A
4ynn-A
3qo6-B
5jd8-A
4fln-B
5zvj-A
1l1j-A
6z05-A
5t69-A
1soz-C
3nwu-B
3k6y-A
4ic5-A
4ic6-A
5y28-C
4ri0-A
3lgu-A
1azz-A
4ink-A
2j92-A
3gdv-A
6l0t-B
5hm2-A
3sti-A
1hyl-A
6u1b-A
1qy6-A
1a0j-A
2w7u-B
1p3c-A
3rp2-A
2in2-A
1pq5-A
1h4w-A
4k1t-C
1te0-A
1trn-A
1b0f-A
3cp7-A
1fq3-A
1ekb-B
1eq9-A
1fi8-B
1euf-A
1npm-A
1arc-A
1fuj-A
2zch-P
5fht-A
1agj-A
1sgf-G
2as9-A
5mm8-A
1spj-A
1yc0-A
1fxy-A
1bqy-A
1op0-A
2xya-A
1ky9-B
1fy1-A
1ao5-A
1m9u-A
1bru-P
1fiw-A
1pfx-C
6e0u-A
5c2z-A
1rgq-B
1op8-A
1bda-A
1qtf-A
2hrv-A
1a5i-A
1gpz-A
1mbm-A
1fiz-A
4lk4-A
1c5m-D
1mza-A
6p6t-A
1sgf-A
1kig-H
1shy-A
6p6s-A
1zjk-A
1qa7-B
1cvw-H
6p6v-A
1gvl-A
3wom-A
1pyt-C
1pyt-D
5wdx-A
1mkw-K
1lvm-A
3mmg-A
6bqj-C
1gvz-A
5yvu-B
3u1i-B
6urv-F
1lvo-D
3lkw-A
2wv9-A
5lc0-A
1ezx-C
2yol-A
1svp-A
4r8t-B
4m9m-A
2kai-B
1cu1-A
5lkl-A
5lkl-B
5t1v-B
2m9p-A
